# huamei-invoice-harmony

./: README.md  app.py  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huamei/invoice/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
